<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
   
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="/favicon.ico">
<title>${pageTitle}</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<!-- 노말라이즈, 라이브러리까지 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<!-- 데이지 UI -->
<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

<style>
.menubox{
position: absolute;
width: 1920px;
height: 167.88px;
left: 0px;
top: 0px;
background: #FFFFFF;
}

.menu-item1{
position: absolute;
width: 174px;
height: 25px;
left: 388px;
top: 75px;
font-size: 20px;
line-height: 27px;
text-align: center;

color: #000000;
}

.menu-item2{
position: absolute;
width: 174px;
height: 25px;
left: 582px;
top: 77px;
font-size: 20px;
line-height: 27px;
text-align: center;

color: #000000;
}

.menu-item3{
position: absolute;
width: 174px;
height: 25px;
left: 776px;
top: 77px;
font-size: 20px;
line-height: 27px;
text-align: center;
color: #000000;
}

.menu-item4{
position: absolute;
width: 174px;
height: 21px;
left: 970px;
top: 77px;
font-size: 20px;
line-height: 27px;
text-align: center;
color: #000000;
}

.menu-item5{
position: absolute;
width: 174px;
height: 25px;
left: 1164px;
top: 77px;
font-size: 20px;
line-height: 27px;
text-align: center;
color: #000000;
}

.menu-item6{
position: absolute;
width: 174px;
height: 25px;
left: 1358px;
top: 78px;
font-size: 20px;
line-height: 27px;
text-align: center;

color: #000000;
}

.height{
height : 200px;
width : 100px;
}

.point1{
position: absolute;
width: 7.3px;
height: 10px;
left: 250px;
top: 75px;
border-radius : 100%;
background: #202020;
}
.point2{
position: absolute;
width: 7.3px;
height: 10px;
left: 265px;
top: 75px;
border-radius : 100%;
background: #202020;
}
.point3{
position: absolute;
width: 7.3px;
height: 10px;
left: 250px;
top: 91px;
border-radius : 100%;
background: #202020;
}
.point4{
position: absolute;
width: 7.3px;
height: 10px;
left: 265px;
top: 91px;
border-radius : 100%;
background: #202020;
}

</style>
</head>
<body>
	<hr />
		<header>			
			<div class="menubox">
				<div class="point1"></div>
				<div class="point2"></div>
				<div class="point3"></div>
				<div class="point4"></div>
				<a class="menu-item1"  href="/" class="flex items-center px-3"><span>HOME</span></a>
				<a class="menu-item2" href="../article/list?boardId=1"><span>나만의 명상방법</span></a>
				<a class="menu-item3" href="../article/list?boardId=2"><span>좋은글</span></a>			
				<a class="menu-item4" href="../article/list?boardId=3"><span>자유</span></a>
				<c:if test="${!rq.isLogined()}">					
					<a class="menu-item5" href="${rq.loginUri}">
						<span>로그인</span>
					</a>											
					<a class="menu-item6"href="${rq.joinUri }">
						<span>회원가입</span>
					</a>						
				</c:if>	
				<c:if test="${rq.isLogined()}">						
					<a class="menu-item5" href="../member/myPage">
						<span>MYPAGE</span>
					</a>
					<a class="menu-item6" href="${rq.logoutUri}">
						<span>LOGOUT</span>
					</a>						
				</c:if>									
			</div>																		
		</header>		
		<main>
		<div class="height"></div>